<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatical" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="인스타 프로필 링크">
    <meta property="og:description" content="인스타 링크 만들기">
    <meta property="og:image" content="공유할 이미지">
    <title>인스타 프로필 링크</title>

     <style>
@import url('https://www.crowdpic.net');
* {
    font-family: "pretndard", regular;
}
        body {
            background-color:  #ffe9e9;
        }
        .profile{
            width:100px;
            height:100px;
            background-color: white;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('크라우드픽로고.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 40px;
        }
        .sub{
            color: #444141;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            background-color: #ffe9e9;
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #444141  ;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px #444141;
            
        }
        .wrap > a:hover {
            background-color: #f3f0f0 ;
        }
    </style>

</head>
<body>
    <div class="wrap">
         <div class="profile"></div>
        <h1 class="main">크라우드픽</h1>
        <a target="_blank" href="https://www.crowdpic.net">메인 페이지</a>
            
        <p class="sub">크라우드픽 이미지 링크</p>
        <a target="_blank" href="https://www.crowdpic.net/photo/%EC%88%98%EB%B0%95%ED%95%A9%EC%84%B1-%EC%88%98%EB%B0%95-%EC%97%AC%EB%A6%84-%EC%96%BC%EA%B5%B4%ED%95%A9%EC%84%B1-%EC%97%AC%EB%A6%84%ED%95%A9%EC%84%B1-4144964?utm_source=profilelink&utm_medium=social&utm_campaign=2024%EC%88%98%EB%B0%95%EC%96%BC%EA%B5%B4%ED%95%A9%EC%84%B11">수박 얼굴합성 도안1</a>
        <a target="_blank" href="https://www.crowdpic.net/photo/%EC%88%98%EB%B0%95%ED%95%A9%EC%84%B1-%EC%88%98%EB%B0%95-%EC%97%AC%EB%A6%84-%EC%96%BC%EA%B5%B4%ED%95%A9%EC%84%B1-%EC%97%AC%EB%A6%84%ED%95%A9%EC%84%B1-4144965?utm_source=profilelink&utm_medium=social&utm_campaign=2024%EC%88%98%EB%B0%95%EC%96%BC%EA%B5%B4%ED%95%A9%EC%84%B12">수박 얼굴합성 도안2</a>
    <div>
</body>
</html>
